{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "docker"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/functions/$1"
    }
  ],
  "env": {
    "PORT": "15346"
  }
}
